<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Verify</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Verify Two-Factor Authentication</h1>
    </header>
    <main>
        <form action="/2fa-verify" method="post">
            <label for="token">Enter the token from your 2FA app:</label> <br>
            <input type="text" id="token" name="token" required>
            <button type="submit">Verify</button>
        </form>
    </main>
</body>
</html>