<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2fa Configuration</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Setup Two-Factor Authentication</h1>
    </header>
    <main>
        <p>Scan the QR code below with your 2FA (Google Authenticator) app:</p>
        <img src="<%= qrcode %>" alt="QR Code"> <br>
        <p>Or use this secret: <%= secret %></p><br>
        <form action="/2fa-setup" method="post">
            <label for="token">Enter the token from your 2FA app:</label>
            <input type="text" id="token" name="token" required>
            <button type="submit">Verify</button>
        </form>
    </main>
</body>
</html>