<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    <main>
        <form action="/register" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required> <br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required> <br>
            <label for="captcha">Captcha (enter "1234"):</label><br>
            <input type="text" id="captcha" name="captcha" required> <br>
            <button type="submit">Register</button> <br>
        </form>
      <a href="/login">Already Have an account?</a>
    </main>
</body>
</html>