<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Upload Files</h1>
    </header>
    <main>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" />
            <button type="submit">Upload</button>
        </form>
        <h2>Your files</h2>
        <ul>
            <% files.forEach(function(file) { %>
                <li>
                    <a href="/download?filename=<%= file %>"><%= file %></a>
                </li>
            <% }); %>
        </ul>
    </main>
</body>
</html>