<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprint Sensor Authentication</title>
</head>
<body>
    <h1>Fingerprint Sensor Authentication</h1>
    
    <button id="authenticateButton">Authenticate with Fingerprint</button>
    
    <script>
        const authenticateButton = document.getElementById('authenticateButton');
        
        authenticateButton.addEventListener('click', async () => {
            try {
                const credential = await navigator.credentials.get({
                    mediation: 'optional',
                    publicKey: {
                        rp: { name: 'Example Corp' },
                        user: { id: new Uint8Array(16), name: 'JohnDoe', displayName: 'John Doe' },
                        pubKeyCredParams: [{ type: 'public-key', alg: -7 }], // Use fingerprint sensor
                        timeout: 60000, // 1 minute
                        challenge: new Uint8Array(32), // Random challenge
                    }
                });

                if (credential) {
                    console.log('Authentication successful:', credential);
                    // Redirect or perform actions after successful authentication
                } else {
                    console.log('No credential provided');
                    // Handle case where user did not authenticate
                }
            } catch (error) {
                console.error('Error during authentication:', error);
                // Handle errors during authentication
            }
        });
    </script>
</body>
</html>