{
  "name": "safedrive",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0"
  }
}
