
        /* CSS styling for the list of files */
        .file-list {
            list-style-type: none;
            padding: 0;
        }
        .file-item {
            margin-bottom: 10px;
        }
        .file-link {
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust the alpha value (last parameter) to change darkness */
    /* Other styles */

}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type="file"] {
    padding: 0.5rem;
}

button {
    padding: 0.5rem;
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 0.5rem 0;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 0.5rem;
    }

    main {
        padding: 0.5rem;
    }

    button {
        font-size: 0.9rem;
    }
}
button {
    padding: 0.5rem;
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #0056b3;
}

button.delete {
    background: #dc3545;
}

button.delete:hover {
    background: #c82333;
}